# Django
DATABASE_URL=postgres://postgres:postgres@db:5432/segundo_parcial

DJANGO_SECRET_KEY=una_clave_segura
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123

# PostgreSQL
DB_NAME=segundo_parcial
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=segundo_parcial
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

DEBUG=True 